#!/usr/bin/env python3

"""ALL lists all resources that must be defined for a game to work."""

ALL = {

    #  images
    'image-action_delayed',
    'image-area_cursor',
    'image-editor_cell_info',
    'image-skull',
    'image-treasure',

    #  items
    'item-weapon-unarmed',

    #  rules
    'rule-death-check',
    'rule-fight-aps-per-turn',
    'rule-fight-aps-to-act',
    'rule-fight-max-distance-from-party',
    'rule-fight-probability-success-attack',
    'rule-fight-attack-score',
    'rule-fight-defense-score',
    'rule-fight-start-distance',
    'rule-probability-success-cast',
    'rule-xp-action-failure',
    'rule-xp-action-success',
    'rule-xp-for-level',

    #  texts
    'text-ui-keys-back-to-default',
    'text-ui-new-savegame',
    'text-ui-no-xp-gained',
    'text-ui-remaining-points',
    'text-ui-take-all',
    'text-ui-type-name',
    'text-ui-action-attack',
    'text-ui-action-cast',
    'text-ui-action-pass',
    'text-ui-action-wait',
    'text-ui-conf-anim-move-camera',
    'text-ui-conf-attack',
    'text-ui-conf-cast',
    'text-ui-conf-center-axis',
    'text-ui-conf-char',
    'text-ui-conf-map',
    'text-ui-conf-move-east',
    'text-ui-conf-move-north',
    'text-ui-conf-move-south',
    'text-ui-conf-move-west',
    'text-ui-conf-move-north-east',
    'text-ui-conf-move-south-east',
    'text-ui-conf-move-south-west',
    'text-ui-conf-move-north-west',
    'text-ui-conf-music-level',
    'text-ui-conf-open',
    'text-ui-conf-pass',
    'text-ui-conf-pickup',
    'text-ui-conf-sounds-level',
    'text-ui-conf-use',
    'text-ui-conf-wait',
    'text-ui-err-cannot-equip-item',
    'text-ui-err-cannot-cast-spell-now',
    'text-ui-err-cannot-save-while-in-fight',
    'text-ui-err-cannot-wait',
    'text-ui-err-hero-does-not-know-spells',
    'text-ui-err-hero-does-not-have-usable',
    'text-ui-err-hero-has-skill-points',
    'text-ui-err-hero-has-attribute-points',
    'text-ui-err-hero-name-empty',
    'text-ui-err-hero-not-skilled-enough',
    'text-ui-err-heroes-with-same-name',
    'text-ui-err-savegame-already-exists',
    'text-ui-err-savegame-name-empty',
    'text-ui-err-savegame-not-found',
    'text-ui-err-unauthorized-key',
    'text-ui-fight-cannot-leave-area',
    'text-ui-fight-hero-has-no-ammo',
    'text-ui-key-asterisk',
    'text-ui-key-down',
    'text-ui-key-left',
    'text-ui-key-none',
    'text-ui-key-page-down',
    'text-ui-key-page-up',
    'text-ui-key-right',
    'text-ui-key-space',
    'text-ui-key-up',
    'text-ui-key-tabulation',
    'text-ui-menu-configuration',
    'text-ui-menu-credits',
    'text-ui-menu-new-game',
    'text-ui-menu-quit',
    'text-ui-menu-saves',
    'text-ui-msg-cancel-team-creation',
    'text-ui-msg-credits',
    'text-ui-msg-confirm-savegame-deletion',
    'text-ui-msg-confirm-savegame-update',
    'text-ui-msg-exit-game-without-saving',
    'text-ui-msg-no-equippable-item',
    'text-ui-msg-no-inventory-while-in-fight',
    'text-ui-msg-press-key-for-action',
    'text-ui-msg-prompt-savegame',
    'text-ui-msg-select-target-for-spell',
    'text-ui-msg-unimplemented-feature',
    'text-ui-msg-type-name',
    'text-ui-short-level',
    'text-ui-short-xp',
    'text-ui-win-title-configuration',
    'text-ui-win-title-credits',
    'text-ui-win-title-fight-defeat',
    'text-ui-win-title-fight-victory',
    'text-ui-win-title-items-chest',
    'text-ui-win-title-items-ground',
    'text-ui-win-title-map',
    'text-ui-win-title-menu',
    'text-ui-win-title-new-game',
    'text-ui-win-title-new-party',
    'text-ui-win-title-saves',
    'text-ui-word-animations',
    'text-ui-word-appearance',
    'text-ui-word-attack',
    'text-ui-word-attributes',
    'text-ui-word-audio',
    'text-ui-word-autosaves',
    'text-ui-word-change',
    'text-ui-word-close',
    'text-ui-word-damage',
    'text-ui-word-death',
    'text-ui-word-delete',
    'text-ui-word-diameter',
    'text-ui-word-discard',
    'text-ui-word-effects',
    'text-ui-word-equip',
    'text-ui-word-equipment',
    'text-ui-word-experience',
    'text-ui-word-female',
    'text-ui-word-inventory',
    'text-ui-word-keys',
    'text-ui-word-learn',
    'text-ui-word-level',
    'text-ui-word-load',
    'text-ui-word-male',
    'text-ui-word-miss',
    'text-ui-word-modifier',
    'text-ui-word-name',
    'text-ui-word-no',
    'text-ui-word-preparation',
    'text-ui-word-probability',
    'text-ui-word-protection',
    'text-ui-word-race',
    'text-ui-word-random',
    'text-ui-word-range',
    'text-ui-word-rename',
    'text-ui-word-requirement',
    'text-ui-word-save',
    'text-ui-word-sex',
    'text-ui-word-skill',
    'text-ui-word-skills',
    'text-ui-word-speed',
    'text-ui-word-spells',
    'text-ui-word-start',
    'text-ui-word-statistics',
    'text-ui-word-status',
    'text-ui-word-turns',
    'text-ui-word-unequip',
    'text-ui-word-use',
    'text-ui-word-update',
    'text-ui-word-yes'
}
